spring.main.allow-circular-references=true
# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=posgress
server.port=5000
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
# Logging
logging.level.com.bytestree.restful=DEBUG
logging.level.org.hibernate.type=TRACE 

# Server
server.contextPath = /rest




