<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>e-nurse portal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      display: block;
    }

    nav ul li:hover {
      background-color: #555;
    }

    nav ul ul {
      display: none;
      position: absolute;
      background-color: #333;
      padding: 0;
      margin-top: 10px;
    }

    nav ul ul li {
      margin-right: 0;
      display: block;
    }

    nav ul ul li a {
      padding: 10px;
      display: block;
      color: #fff;
    }

    nav ul li:hover > ul {
      display: block;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
    }

    section {
      width: 100%;
      margin-bottom: 20px;
    }
  </style>

  <script>
    function confirmFunction(){
      let confirmation = confirm("Do you really  want to delete this data?");
      if(confirmation){
        return true;
      }else {
        return false;
      }
    }
  </script>

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a th:href="@{/index}">  Home  </a></li>
      <li><a  href="">  Courses &amp; Training  </a></li>
      <li><a  href="">  Find Jobs </a></li>
      <li><a th:href="@{/registration1}">Create Profile</a></li>
      <li><a th:href="@{/home}">view</a></li>
      <li><a th:href="@{/logout}">logout</a></li>
    </ul>
  </nav>
</header>


<div class="container">

  <div class="row">
    <h1 class="text-center">Nurses List</h1>
  </div>

  <div class="row">

  </div>
  <table class="table table-striped table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <td>Nurse ID</td>
      <td> Names</td>
      <td>Email</td>
      <td>tel No</td>
      <td>department</td>
      <td>dob</td>
      <td>image</td>
      <td>doc</td>
    </tr>
    </thead>

    <tbody>
    <tr th:each="homedata: ${listNurses}">
      <td th:text="${homedata.id}"></td>
      <td th:text="${homedata.name}"></td>
      <td th:text="${homedata.email}"></td>
      <td th:text="${homedata.tel}"></td>
      <td th:text="${homedata.dpt}"></td>
      <td th:text="${#dates.format(homedata.dob,'yyyy-MM-dd')}"></td>
      <td th:text="${homedata.image}"></td>
      <td th:text="${homedata.doc}"></td>
      <td>
        <a th:href="@{/home/update/{id}(id=${homedata.id})}" class="btn btn-secondary"> update</a>

        <a onclick="return confirmFunction()" th:;href="@{/home/{id}(id=${homedata.id})}" class="btn btn-secondary"> delete</a>
      </td>
    </tr>

    </tbody>
  </table>
</div>

<footer>
  <p>© Copyright 2023 enursing Portal, All Rights Reserved</p>
  <div class="col-lg-2 col-md-6 col-sm-4">
    <ul>

      <li><a href="/about-us">About Us</a></li>
      <li><a href="javascript:void(0);">Features</a></li>
      <li><a href="javascript:void(0);"> New </a></li>
      <li><a href="javascript:void(0);"> Careers </a></li>

    </ul>
  </div>
</footer>
</body>
</html>