 <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <title>Nurse</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 1000px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }

        .gallery {
            width: 160%;
            height: 500px;

        }

        .gallery-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 160%;
            height: 500px;


        }

        .gallery img {
            width: 33.33%;
            padding: 5px;

        }

        .content {
            width: 100%;
            margin-left: 818px;
            background-color: #cccccc;
            padding: 100px;
            height: 490px;
            margin-top: -447px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
</style>
        </head>
<body>
<header>
    <nav>
        <ul>
            <li><a th:href="@{/registration}">Register</a></li>
            <li><a th:href="@{/login}">logIn here</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="gallery">
        <h1>E-Nursing system</h1>
        <div class="gallery-wrapper">
            <img src="https://www.waldenu.edu/media/4491/seo-783-bs-portrait-of-a-smiling-nurse-168968912-1200x675?h=450&w=800" width="280" height="500" ; >
        </div>
    </section>

    <section class="content">
        <h2>welcome to our system</h2>
        <p><h3>Find your dream jobs here</h3></p>
        <p>Unlimited access to world-class courses, hands-on projects, and job-ready certificate programs. And the syllabus were prepared by the certified Medical university teachers</p></p>
    </section>
</main>

</body>
</html>
