<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-nurse portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        nav ul li:hover {
            background-color: #555;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 0;
            margin-top: 10px;
        }

        nav ul ul li {
            margin-right: 0;
            display: block;
        }

        nav ul ul li a {
            padding: 10px;
            display: block;
            color: #fff;
        }

        nav ul li:hover > ul {
            display: block;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        section {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>

    <script>
        function confirmFunction(){
            let confirmation = confirm("Do you really  want to delete this data ?");
            if(confirmation){
                return true;
            }else {
                return false;
            }
        }
    </script>

</head>
<body>
<form method="post" th:action="@{/searchUser1}" th:object="${search1}">
    <header>
        <nav>
            <ul>


                <li><a  th:href="@{/index4}">  home </a></li>

                <li><a th:href="@{/searchUser1}">check Profile</a></li>
                <li><a th:href="@{/logout}">logout</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">

        <input  type="text" th:field="*{id}" placeholder="Enter Nurse Id">
        <button type="submit" style="color: #171717">search </button>

        <div class="row">
            <h1 class="text-center">Nurses List</h1>
        </div>

        <div class="row">

        </div>
        <table class="table table-striped table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <td>Nurse ID</td>
                <td> Names</td>
                <td>Email</td>
                <td>tel No</td>
                <td>department</td>
                <td>dob</td>
                <td>image</td>
                <td>doc</td>
            </tr>
            </thead>

            <tbody>
            <tr  th:if="${nurse1}">
                <td th:text="${nurse1.id}"></td>
                <td th:text="${nurse1.name}"></td>
                <td th:text="${nurse1.email}"></td>
                <td th:text="${nurse1.tel}"></td>
                <td th:text="${nurse1.dpt}"></td>
                <td th:text="${#dates.format(nurse1.dob,'yyyy-MM-dd')}"></td>
                <td th:text="${nurse1.image}"></td>
                <td th:text="${nurse1.doc}"></td>
<!--                <td>-->
<!--                    <a th:href="@{/home/update/{id}(id=${nurse1.id})}" class="btn btn-secondary"> update</a>-->
<!--                    <a onclick="return confirmFunction()" th:href="@{/home/{id}(id=${nurse1.id})}" class="btn btn-secondary"> delete</a>-->
<!--                </td>-->
            </tr>

            </tbody>
        </table>
    </div>
</form>
</body>
</html>